[33mcommit 3352ca3dd7d82857ac4c33891c9b7ad518807d53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 19:36:48 2017 +0530

    modfed

[33mcommit 0a442feb23a4816668a8e526909f33a98309cd2c[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 19:31:37 2017 +0530

    r2 file

[33mcommit 5cf1840b588c12fce965417c0bc8b66d5be412c8[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 19:26:15 2017 +0530

    suri file

[33mcommit 7dbe356b9c04c3f71571fd7890286b92b0461783[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 19:20:29 2017 +0530

    narru file

[33mcommit a06e20e548d4bbb7a2a2aa81b1e69d94cb5867c9[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 19:16:24 2017 +0530

    kirru file

[33mcommit 1558202d72ee50b34fb5a8fb63d9a0eac12db3b0[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 19:09:32 2017 +0530

    all files

[33mcommit e1310241e341212b26553f2a934a6b3228ee1a5a[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 19:03:53 2017 +0530

    php file

[33mcommit 44baabecded6cb415863790fde5461a6441d1da9[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 17:57:10 2017 +0530

    All files

[33mcommit 5b2a60d2e3a16b2f801855c213c937a2b7b82a02[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 17:54:20 2017 +0530

    ruby

[33mcommit 09ede9423899445926a1d25f13bd58394796cb81[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 17:48:14 2017 +0530

    modifed by varun

[33mcommit 713a216118774630bfd279ebac31717bc2ef1eba[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 16:57:18 2017 +0530

    varun moving to local

[33mcommit e9407e5c3b1a6757d17d29946f426b214d4a4256[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 13:57:13 2017 +0530

    anu file to local

[33mcommit b1918f7db3cab22adfb1d8806a661c4e215db4b1[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 13:35:35 2017 +0530

    All files

[33mcommit 9452b07c9cd485ee127e15b5a631b2cb69bf5856[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 13:23:18 2017 +0530

    my anu1

[33mcommit b7d7dd562bbb49767aab0674e2cea6c59f6f8645[m
Author: naresh502 <nareshnu09@gmail.com>
Date:   Sat Sep 23 13:16:16 2017 +0530

    my anu

[33mcommit 71ea0f443a0bb8f645d0525cc9cbd21e11cac5e9[m
Author: naresh502 <32214151+naresh502@users.noreply.github.com>
Date:   Sat Sep 23 11:11:28 2017 +0530

    Initial commit
